{
  "name": "discord-to-line-bot-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^13.8.0",
    "env-cmd": "^10.1.0",
    "request": "^2.88.2",
    "ts-node": "^10.8.1"
  },
  "scripts": {
    "start": "env-cmd ts-node src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
